<!DOCTYPE html>
<html>
    <head>
        <title>Abu Amar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
              .section {
                min-height: 300px;
                color: aliceblue;
                text-shadow: 2px 2px black;
              }
              h1 {
                text-align: center;
              }
              .deskripsi{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                text-transform: capitalize;
              }
              #section-1 {
                background: blue;
              }
              #section-2 {
                background: greenyellow;
            box-shadow: -1px -7px 20px 0px #888888;
              }
              #section-3 {
                background: red;
            box-shadow: -1px -7px 20px 0px #888888;
              }
              #section-4 {
                background: orange;
            box-shadow: -1px -7px 20px 0px #888888;
              }
              nav{
            position: relative;
            width: 100%;
            height: 60px;
            box-shadow: -1px -7px 20px 0px #888888;
        }
        a {
            color: #00a9e8;
            text-decoration: none;
        }
        
        a:-webkit-any-link {
            cursor: pointer;
            text-decoration: underline;
        }
        body {
          background-image: url("kopi.jpg");
        }
        
        nav ul{
            position: relative;
            top: 20px;
            margin: 0;
            float: right;
            right: 10%;
            
            
        }
        
        nav ul li{
            float: left;
            display: block;
            margin: 0px 15px 0px 15px;
        }
        
        nav ul li a{
            text-decoration: none;
            color: #888888;
            font-family: sans-serif;
            font-size: 14px;
            color: aliceblue;
        }
        
        nav ul li a:hover{
            color: orange;    
        }
        
            </style>
          </head>
          <body>
            
              <nav>
                
                <ul id="menu">
                  <li><a href="#section-1">Home</a></li>
                  <li><a href="#section-2">Pengalaman</a></li>
                  <li><a href="#section-3">Pendidikan</a></li>
                  <li><a href="#section-4">Keahlian</a></li>
                </ul>
              </nav>
              <div id="section-1" class="section">
                <h1>Selamat datang di website saya 
                </h1>
                <p class="deskripsi"><b>saya adalah pekerja full time sebagai back end developer dalam perusahaan software
                </b></p>
              </div>
              <div id="section-2" class="section">
                <h1>
                  Pengalaman
                </h1>
                <p>
                  <ol>
                    <li>
                      <b>PT Kaldu Sari Nabati Indonesia</b><br>
                      Operator Produksi - 3 Tahun <br>
                      Majalengka
                    </li>
                    <li>
                      <b>PT Ciplasindo Makmur Sejahtera</b><br>
                      Inspector Quality Control - 1 Tahun<br>
                      Cirebon
                    </li>
                    <li>
                      <b>Soto Betawi Nyonya Afung</b><br>
                      Bartender - 7 bulan <br>
                      Jakarta
                    </li>
                  </ol>
                </p>
              </div>
              <div id="section-3" class="section">
                <h1>
                  Pendidikan
                </h1>
                <p>
                  <ul>
                    <li>
                      SD Negeri 1 Jakarta
                    </li>
                    <li>
                      SMP Negeri 1 Jakarta
                    </li>
                    <li>
                      SMA Negeri 1 Jakarta
                    </li>
                    <li>
                      Universitas Indonesia
                    </li>
                  </ul>
                </p>
              </div>
              <div id="section-4" class="section">
                <h1>
                  Keahlian
                </h1>
                <p>
                  <ul><b>Basic Skill</b>
                    <li>
                      MS Office
                    </li>
                    <li>
                      Photoshop
                    </li>
                    <li>
                      CorelDraw
                    </li>
                  </ul><br><br>
                  <ul style="list-style-type: circle;" class="soft">
                    <b>Soft Skill</b>
                    <li>
                      Kerja Sama Tim
                    </li>
                    <li>
                      Mampu Beradaptasi
                    </li>
                    <li>
                      Kreatif dan Inovatif
                    </li>
                    <li>
                      Networking
                    </li>
                    <li>
                      Komunikatif
                    </li>
                    <li>
                      Managemant Waktu
                    </li>
                  </ul>
                </p>
              </div>
            
          </body>
</html>